<?xml version="1.0" ?>
<country name="Sweden Print" region="Europe">
    <section title="Introduction">
        <category title="Background: This entry usually highlights major historic events and current issues and may include a statement about one or two key future trends">
            <content>A military power during the 17th century, Sweden has not participated in any war for two centuries. An armed neutrality was preserved in both World Wars. Since then, Sweden has pursued a successful economic formula consisting of a capitalist system intermixed with substantial welfare elements. Sweden joined the EU in 1995, but the public rejected the introduction of the euro in a 2003 referendum. The share of Swedenâs population born abroad increased from 11.3% in 2000 to 19.1% in 2018. Â</content>
        </category>
    </section>
    <section title="Geography">
        <category title="Location: This entry identifies the country's regional location, neighboring countries, and adjacent bodies of water">
            <content>Northern Europe, bordering the Baltic Sea, Gulf of Bothnia, Kattegat, and Skagerrak, between Finland and Norway</content>
        </category>
        <category title="Geographic coordinates: This entry includes rounded latitude and longitude figures for the centroid or center point of a country expressed in degrees and minutes; it is based on the locations provided in the Geographic Names Server (GNS), maintained by the National Geospatial-Intelligence Agency on behalf of the US Board on Geographic Names">
            <content>62 00 N, 15 00 E</content>
        </category>
        <category title="Map references: This entry includes the name of the Factbook reference map on which a country may be found. Note that boundary representations on these maps are not necessarily authoritative. The entry on Geographic coordinates may be helpful in finding some smaller countries">
            <content>Europe</content>
        </category>
        <category title="Area: This entry includes three subfields. Total area is the sum of all land and water areas delimited by international boundaries and/or coastlines. Land area is the aggregate of all surfaces delimited by international boundaries and/or coastlines, excluding inland water bodies (lakes, reservoirs, rivers). Water area is the sum of the surfaces of all inland water bodies, such as lakes, reservoirs, or rivers, as delimited by international boundaries and/or coastlines">
            <content title="total">450,295 sq km</content>
            <content title="land">410,335 sq km</content>
            <content title="water">39,960 sq km</content>
            <content>country comparison to the world: 57</content>
        </category>
        <category title="Area - comparative: This entry provides an area comparison based on total area equivalents. Most entities are compared with the entire US or one of the 50 states based on area measurements (1990 revised) provided by the US Bureau of the Census. The smaller entities are compared with Washington, DC (178 sq km, 69 sq mi) or The Mall in Washington, DC (0.59 sq km, 0.23 sq mi, 146 acres)">
            <content>almost three times the size of Georgia; slightly larger than California</content>
        </category>
        <category title="Land boundaries: This entry contains the total length of all land boundaries and the individual lengths for each of the contiguous border countries. When available, official lengths published by national statistical agencies are used. Because surveying methods may differ, country border lengths reported by contiguous countries may differ">
            <content title="total">2,211 km</content>
            <content title="border countries (2)"/>
        </category>
        <category title="Coastline: This entry gives the total length of the boundary between the land area (including islands) and the sea">
            <content>3,218 km</content>
        </category>
        <category title="Maritime claims: This entry includes the following claims, the definitions of which are excerpted from the United Nations Convention on the Law of the Sea (UNCLOS), which alone contains the full and definitive descriptions: territorial sea - the sovereignty of a coastal state extends beyond its land territory and internal waters to an adjacent belt of sea, described as the territorial sea in the UNCLOS (Part II); this sovereignty extends to the air space over the territorial sea as well as its underlying s . . . mor">
            <content title="territorial sea">12nm (adjustments made to return a portion of straits to high seas)</content>
            <content title="exclusive economic zone">agreed boundaries or midlines</content>
            <content title="continental shelf">200-m depth or to the depth of exploitation</content>
        </category>
        <category title="Climate: This entry includes a brief description of typical weather regimes throughout the year; in the Word entry only, it includes four subfields that describe climate extremes:ten driest places on earth (average annual precipitation) describes the annual average precipitation measured in both millimeters and inches for selected countries with climate extremes.
ten wettest places on earth (average annual precipitation) describes the annual average precipitation measured in both millimeters and i . . . mor">
            <content>temperate in south with cold, cloudy winters and cool, partly cloudy summers; subarctic in north</content>
        </category>
        <category title="Terrain: This entry contains a brief description of the topography">
            <content>mostly flat or gently rolling lowlands; mountains in west</content>
        </category>
        <category title="Elevation: This entry includes the mean elevation and elevation extremes, lowest point and highest point">
            <content title="mean elevation">320 m</content>
            <content title="lowest point"/>
            <content title="highest point"/>
        </category>
        <category title="Natural resources: This entry lists a country's mineral, petroleum, hydropower, and other resources of commercial importance, such as rare earth elements (REEs). In general, products appear only if they make a significant contribution to the economy, or are likely to do so in the future">
            <content>iron ore, copper, lead, zinc, gold, silver, tungsten, uranium, arsenic, feldspar, timber, hydropower</content>
        </category>
        <category title="Land use: This entry contains the percentage shares of total land area for three different types of land use: agricultural land, forest, and other; agricultural land is further divided into arable land - land cultivated for crops like wheat, maize, and rice that are replanted after each harvest, permanent crops - land cultivated for crops like citrus, coffee, and rubber that are not replanted after each harvest, and includes land under flowering shrubs, fruit trees, nut trees, and vines, and permane . . . mor">
            <content title="agricultural land">7.5%(2011 est.)</content>
            <content title="arable land">6.4%(2011 est.)permanent crops:0%(2011 est.)permanent pasture:1.1%(2011 est.)</content>
            <content title="forest">68.7%(2011 est.)</content>
            <content title="other">23.8%(2011 est.)</content>
        </category>
        <category title="Irrigated land: This entry gives the number of square kilometers of land area that is artificially supplied with water">
            <content>1,640 sq km (2012)</content>
        </category>
        <category title="Population distribution: This entry provides a summary description of the population dispersion within a country. While it may suggest population density, it does not provide density figures">
            <content>most Swedes live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the Baltic coast in the east; the interior areas of the north remain sparsely populated</content>
        </category>
        <category title="Natural hazards: This entry lists potential natural disasters. For countries where volcanic activity is common, a volcanism subfield highlights historically active volcanoes">
            <content>ice floes in the surrounding waters, especially in the Gulf of Bothnia, can interfere with maritime traffic</content>
        </category>
        <category title="Environment - current issues: This entry lists the most pressing and important environmental problems. The following terms and abbreviations are used throughout the entry:

Acidification - the lowering of soil and water pH due to acid precipitation and deposition usually through precipitation; this process disrupts ecosystem nutrient flows and may kill freshwater fish and plants dependent on more neutral or alkaline conditions (see acid rain).

Acid rain - characterized as containing harmful levels of sulfur dioxi . . . mor">
            <content>marine pollution (Baltic Sea and North Sea); acid rain damage to soils and lakes; air pollution; inappropriate timber harvesting practices</content>
        </category>
        <category title="Environment - international agreements: This entry separates country participation in international environmental agreements into two levels - party to and signed, but not ratified. Agreements are listed in alphabetical order by the abbreviated form of the full name">
            <content title="party to"/>
            <content title="signed, but not ratified"/>
        </category>
        <category title="Geography - note: This entry includes miscellaneous geographic information of significance not included elsewhere">
            <content>strategic location along Danish Straits linking Baltic and North Seas; Sweden has almost 100,000 lakes, the largest of which, Vanern, is the third largest in Europe</content>
        </category>
    </section>
    <section title="People and Society">
        <category title="Population: This entry gives an estimate from the US Bureau of the Census based on statistics from population censuses, vital statistics registration systems, or sample surveys pertaining to the recent past and on assumptions about future trends. The total population presents one overall measure of the potential impact of the country on the world and within its region. Note: Starting with the 1993 Factbook, demographic estimates for some countries (mostly African) have explicitly taken into account t . . . mor">
            <content>10,202,491 (July 2020 est.)</content>
            <content>country comparison to the world: 91</content>
        </category>
        <category title="Nationality: This entry provides the identifying terms for citizens - noun and adjective">
            <content title="noun"/>
            <content title="adjective"/>
        </category>
        <category title="Ethnic groups: This entry provides an ordered listing of ethnic groups starting with the largest and normally includes the percent of total population">
            <content>Swedish 80.9%, Syrian 1.8%, Finnish 1.4%, Iraqi 1.4%, other 14.5% (2018 est.)</content>
            <content>note: data represent the population by country of birth; the indigenous Sami people are estimated to number between 20,000 and 40,000</content>
        </category>
        <category title="Languages: This entry provides a listing of languages spoken in each country and specifies any that are official national or regional languages. When data is available, the languages spoken in each country are broken down according to the percent of the total population speaking each language as a first language. For those countries without available data, languages are listed in rank order based on prevalence, starting with the most-spoken language">
            <content>Swedish (official)</content>
            <content>note: Finnish, Sami, Romani, Yiddish, and Meankieli are official minority languages</content>
        </category>
        <category title="Religions: This entry is an ordered listing of religions by adherents starting with the largest group and sometimes includes the percent of total population. The core characteristics and beliefs of the world's major religions are described below. Baha'i - Founded by Mirza Husayn-Ali (known as Baha'u'llah) in Iran in 1852, Baha'i faith emphasizes monotheism and believes in one eternal transcendent God. Its guiding focus is to encourage the unity of all peoples on the earth so that justice and peace m . . . mor">
            <content>Church of Sweden (Lutheran) 60.2%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 8.5%, none or unspecified 31.3% (2017 est.)</content>
            <content>note: estimates reflect registered members of faith communities eligible for state funding (not all religions are state-funded and not all people who identify with a particular religion are registered members); an estimated 57.7% of Sweden's population were members of the Church of Sweden in 2018</content>
        </category>
        <category title="Age structure: This entry provides the distribution of the population according to age. Information is included by sex and age group as follows: 0-14 years (children), 15-24 years (early working age), 25-54 years (prime working age), 55-64 years (mature working age), 65 years and over (elderly). The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older population . . . mor">
            <content title="0-14 years">17.71%(male 928,413/female 878,028)</content>
            <content title="15-24 years">10.8%(male 569,082/female 532,492)</content>
            <content title="25-54 years">39.01%(male 2,016,991/female 1,962,617)</content>
            <content title="55-64 years">11.9%(male 610,521/female 603,795)</content>
            <content title="65 years and over">20.59%(male 974,410/female 1,126,142)(2020 est.)</content>
        </category>
        <category title="Dependency ratios: Dependency ratios are a measure of the age structure of a population. They relate the number of individuals that are likely to be economically &quot;dependent&quot; on the support of others. Dependency ratios contrast the ratio of youths (ages 0-14) and the elderly (ages 65+) to the number of those in the working-age group (ages 15-64). Changes in the dependency ratio provide an indication of potential social support requirements resulting from changes in population age structures. As fertility leve . . . mor">
            <content title="total dependency ratio">61.2</content>
            <content title="youth dependency ratio">28.4</content>
            <content title="elderly dependency ratio">32.8</content>
            <content title="potential support ratio">3.1(2020 est.)</content>
        </category>
        <category title="Median age: This entry is the age that divides a population into two numerically equal groups; that is, half the people are younger than this age and half are older. It is a single index that summarizes the age distribution of a population. Currently, the median age ranges from a low of about 15 in Niger and Uganda to 40 or more in several European countries and Japan. See the entry for &quot;Age structure&quot; for the importance of a young versus an older age structure and, by implication, a low versus a high . . . mor">
            <content title="total">41.1 years</content>
            <content title="male">40.1 years</content>
            <content title="female">42.1 years(2020 est.)</content>
            <content>country comparison to the world: 47</content>
        </category>
        <category title="Population growth rate: The average annual percent change in the population, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country. The rate may be positive or negative. The growth rate is a factor in determining how great a burden would be imposed on a country by the changing needs of its people for infrastructure (e.g., schools, hospitals, housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid population growth can be seen as . . . mor">
            <content>0.79% (2020 est.)</content>
            <content>country comparison to the world: 130</content>
        </category>
        <category title="Birth rate: This entry gives the average annual number of births during a year per 1,000 persons in the population at midyear; also known as crude birth rate. The birth rate is usually the dominant factor in determining the rate of population growth. It depends on both the level of fertility and the age structure of the population">
            <content>12.1 births/1,000 population (2020 est.)</content>
            <content>country comparison to the world: 161</content>
        </category>
        <category title="Death rate: This entry gives the average annual number of deaths during a year per 1,000 population at midyear; also known as crude death rate. The death rate, while only a rough indicator of the mortality situation in a country, accurately indicates the current mortality impact on population growth. This indicator is significantly affected by age distribution, and most countries will eventually show a rise in the overall death rate, in spite of continued decline in mortality at all ages, as declining . . . mor">
            <content>9.4 deaths/1,000 population (2020 est.)</content>
            <content>country comparison to the world: 49</content>
        </category>
        <category title="Net migration rate: This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population chan . . . mor">
            <content>5.2 migrant(s)/1,000 population (2020 est.)</content>
            <content>country comparison to the world: 22</content>
        </category>
        <category title="Population distribution: This entry provides a summary description of the population dispersion within a country. While it may suggest population density, it does not provide density figures">
            <content>most Swedes live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the Baltic coast in the east; the interior areas of the north remain sparsely populated</content>
        </category>
        <category title="Urbanization: This entry provides two measures of the degree of urbanization of a population. The first, urban population, describes the percentage of the total population living in urban areas, as defined by the country. The second, rate of urbanization, describes the projected average rate of change of the size of the urban population over the given period of time. It is possible for a country with a 100% urban population to still display a change in the rate of urbanization (up or down). For example . . . mor">
            <content title="urban population">88% of total population(2020)</content>
            <content title="rate of urbanization">1.05% annual rate of change(2015-20 est.)</content>
        </category>
        <category title="Major urban areas - population: This entry provides the population of the capital and up to six major cities defined as urban agglomerations with populations of at least 750,000 people. An urban agglomeration is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented">
            <content>1.633 million STOCKHOLM (capital) (2020)</content>
        </category>
        <category title="Sex ratio: This entry includes the number of males for each female in five age groups - at birth, under 15 years, 15-64 years, 65 years and over, and for the total population. Sex ratio at birth has recently emerged as an indicator of certain kinds of sex discrimination in some countries. For instance, high sex ratios at birth in some Asian countries are now attributed to sex-selective abortion and infanticide due to a strong preference for sons. This will affect future marriage patterns and fertilit . . . mor">
            <content title="at birth">1.06 male(s)/female</content>
            <content title="0-14 years">1.06 male(s)/female</content>
            <content title="15-24 years">1.07 male(s)/female</content>
            <content title="25-54 years">1.03 male(s)/female</content>
            <content title="55-64 years">1.01 male(s)/female</content>
            <content title="65 years and over">0.87 male(s)/female</content>
            <content title="total population">1 male(s)/female(2020 est.)</content>
        </category>
        <category title="Mother's mean age at first birth: This entry provides the mean (average) age of mothers at the birth of their first child. It is a useful indicator for gauging the success of family planning programs aiming to reduce maternal mortality, increase contraceptive use â particularly among married and unmarried adolescents â delay age at first marriage, and improve the health of newborns">
            <content>29.1 years (2015 est.)</content>
        </category>
        <category title="Maternal mortality rate: The maternal mortality rate (MMR) is the annual number of female deaths per 100,000 live births from any cause related to or aggravated by pregnancy or its management (excluding accidental or incidental causes). The MMR includes deaths during pregnancy, childbirth, or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, for a specified year">
            <content>4 deaths/100,000 live births (2017 est.)</content>
            <content>country comparison to the world: 175</content>
        </category>
        <category title="Infant mortality rate: This entry gives the number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used as an indicator of the level of health in a country">
            <content title="total">2.6 deaths/1,000 live births</content>
            <content title="male">2.9 deaths/1,000 live births</content>
            <content title="female">2.3 deaths/1,000 live births(2020 est.)</content>
            <content>country comparison to the world: 220</content>
        </category>
        <category title="Life expectancy at birth: This entry contains the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. Life expectancy at birth is also a measure of overall quality of life in a country and summarizes the mortality at all ages. It can also be thought of as indicating the potential return on investment in human capital and is necessary for the calculation of various actuarial measures">
            <content title="total population">82.4 years</content>
            <content title="male">80.4 years</content>
            <content title="female">84.5 years(2020 est.)</content>
            <content>country comparison to the world: 18</content>
        </category>
        <category title="Total fertility rate: This entry gives a figure for the average number of children that would be born per woman if all women lived to the end of their childbearing years and bore children according to a given fertility rate at each age. The total fertility rate (TFR) is a more direct measure of the level of fertility than the crude birth rate, since it refers to births per woman. This indicator shows the potential for population change in the country. A rate of two children per woman is considered the replaceme . . . mor">
            <content>1.87 children born/woman (2020 est.)</content>
            <content>country comparison to the world: 138</content>
        </category>
        <category title="Drinking water source: This entry provides information about access to improved or unimproved drinking water sources available to segments of the population of a country.Â Improved drinking water - use of any of the following sources: piped water into dwelling, yard, or plot; public tap or standpipe; tubewell or borehole; protected dug well; protected spring; or rainwater collection.Â Unimproved drinking water - use of any of the following sources: unprotected dug well; unprotected spring; cart with small tank or . . . mor">
            <content title="improved">urban:100% of population</content>
            <content title="rural">100% of population</content>
            <content title="total">100% of population</content>
            <content title="unimproved">urban:0% of population</content>
            <content title="rural">0% of population</content>
            <content title="total">0% of population(2015 est.)</content>
        </category>
        <category title="Current Health Expenditure: Current Health Expenditure (CHE) describes the share of spending on health in each country relative to the size of its economy.Â  It includes expenditures corresponding to the final consumption of health care goods and services and excludes investment, exports, and intermediate consumption.Â  CHE shows the importance of the health sector in the economy and indicates the priority given to health in monetary terms.Â  Note: Current Health Expenditure replaces the former Health Expenditures field . . . mor">
            <content>10.9% (2016)</content>
        </category>
        <category title="Physicians density: This entry gives the number of medical doctors (physicians), including generalist and specialist medical practitioners, per 1,000 of the population. Medical doctors are defined as doctors that study, diagnose, treat, and prevent illness, disease, injury, and other physical and mental impairments in humans through the application of modern medicine. They also plan, supervise, and evaluate care and treatment plans by other health care providers. The World Health Organization estimates that f . . . mor">
            <content>5.4 physicians/1,000 population (2016)</content>
        </category>
        <category title="Hospital bed density: This entry provides the number of hospital beds per 1,000 people; it serves as a general measure of inpatient service availability. Hospital beds include inpatient beds available in public, private, general, and specialized hospitals and rehabilitation centers. In most cases, beds for both acute and chronic care are included. Because the level of inpatient services required for individual countries depends on several factors - such as demographic issues and the burden of disease - there is . . . mor">
            <content>2.4 beds/1,000 population (2015)</content>
        </category>
        <category title="Sanitation facility access: This entry provides information about access to improved or unimproved sanitation facilities available to segments of the population of a country. Improved sanitation - use of any of the following facilities: flush or pour-flush to a piped sewer system, septic tank or pit latrine; ventilated improved pit (VIP) latrine; pit latrine with slab; or a composting toilet. Unimproved sanitation - use of any of the following facilities: flush or pour-flush not piped to a sewer system, septic tank . . . mor">
            <content title="improved">urban:99.3% of population(2015 est.)</content>
            <content title="rural">99.6% of population(2015 est.)</content>
            <content title="total">99.3% of population(2015 est.)</content>
            <content title="unimproved">urban:0.7% of population(2015 est.)</content>
            <content title="rural">0.4% of population(2015 est.)</content>
            <content title="total">0.7% of population(2015 est.)</content>
        </category>
        <category title="HIV/AIDS - adult prevalence rate: This entry gives an estimate of the percentage of adults (aged 15-49) living with HIV/AIDS. The adult prevalence rate is calculated by dividing the estimated number of adults living with HIV/AIDS at yearend by the total adult population at yearend">
            <content>0.2% (2016 est.)</content>
            <content>country comparison to the world: 113</content>
        </category>
        <category title="HIV/AIDS - people living with HIV/AIDS: This entry gives an estimate of all people (adults and children) alive at yearend with HIV infection, whether or not they have developed symptoms of AIDS">
            <content>11,000 (2016 est.)</content>
            <content>country comparison to the world: 98</content>
        </category>
        <category title="HIV/AIDS - deaths: This entry gives an estimate of the number of adults and children who died of AIDS during a given calendar year">
            <content>NA</content>
        </category>
        <category title="Obesity - adult prevalence rate: This entry gives the percent of a country's population considered to be obese. Obesity is defined as an adult having a Body Mass Index (BMI) greater to or equal to 30.0. BMI is calculated by taking a person's weight in kg and dividing it by the person's squared height in meters">
            <content>20.6% (2016)</content>
            <content>country comparison to the world: 97</content>
        </category>
        <category title="Education expenditures: This entry provides the public expenditure on education as a percent of GDP">
            <content>7.7% of GDP (2016)</content>
            <content>country comparison to the world: 6</content>
        </category>
        <category title="School life expectancy (primary to tertiary education): School life expectancy (SLE) is the total number of years of schooling (primary to tertiary) that a child can expect to receive, assuming that the probability of his or her being enrolled in school at any particular future age is equal to the current enrollment ratio at that age.

Caution must be maintained when utilizing this indicator in international comparisons. For example, a year or grade completed in one country is not necessarily the same in terms of educational content or qualit . . . mor">
            <content title="total">19 years</content>
            <content title="male">18 years</content>
            <content title="female">20 years(2016)</content>
        </category>
        <category title="Unemployment, youth ages 15-24: This entry gives the percent of the total labor force ages 15-24 unemployed during a specified year">
            <content title="total">16.8%</content>
            <content title="male">18%</content>
            <content title="female">15.5%(2018 est.)</content>
            <content>country comparison to the world: 81</content>
        </category>
    </section>
    <section title="Government">
        <category title="Country name: This entry includes all forms of the country's name approved by the US Board on Geographic Names (Italy is used as an example): conventional long form (Italian Republic), conventional short form (Italy), local long form (Repubblica Italiana), local short form (Italia), former (Kingdom of Italy), as well as the abbreviation. Also see the Terminology note">
            <content title="conventional long form"/>
            <content title="conventional short form"/>
            <content title="local long form"/>
            <content title="local short form"/>
            <content title="etymology"/>
        </category>
        <category title="Government type: This entry gives the basic form of government. Definitions of the major governmental terms are as follows. (Note that for some countries more than one definition applies.):

Absolute monarchy - a form of government where the monarch rules unhindered, i.e., without any laws, constitution, or legally organized opposition.

Anarchy - a condition of lawlessness or political disorder brought about by the absence of governmental authority. 

Authoritarian - a form of government in whic . . . mor">
            <content>parliamentary constitutional monarchy</content>
        </category>
        <category title="Capital: This entry gives the name of the seat of government, its geographic coordinates, the time difference relative to Coordinated Universal Time (UTC) and the time observed in Washington, DC, and, if applicable, information on daylight saving time (DST). Where appropriate, a special note has been added to highlight those countries that have multiple time zones">
            <content title="name"/>
            <content title="geographic coordinates"/>
            <content title="time difference"/>
            <content title="daylight saving time"/>
            <content>etymology: &quot;stock&quot; and &quot;holm&quot; literally mean &quot;log&quot; and &quot;islet&quot; in Swedish, but there is no consensus as to what the words refer to</content>
        </category>
        <category title="Administrative divisions: This entry generally gives the numbers, designatory terms, and first-order administrative divisions as approved by the US Board on Geographic Names (BGN). Changes that have been reported but not yet acted on by the BGN are noted. Geographic names conform to spellings approved by the BGN with the exception of the omission of diacritical marks and special characters">
            <content>21 counties (lan, singular and plural); Blekinge, Dalarna, Gavleborg, Gotland, Halland, Jamtland, Jonkoping, Kalmar, Kronoberg, Norrbotten, Orebro, Ostergotland, Skane, Sodermanland, Stockholm, Uppsala, Varmland, Vasterbotten, Vasternorrland, Vastmanland, Vastra Gotaland</content>
        </category>
        <category title="Independence: For most countries, this entry gives the date that sovereignty was achieved and from which nation, empire, or trusteeship. For the other countries, the date given may not represent &quot;independence&quot; in the strict sense, but rather some significant nationhood event such as the traditional founding date or the date of unification, federation, confederation, establishment, fundamental change in the form of government, or state succession. For a number of countries, the establishment of statehood . . . mor">
            <content>6 June 1523 (Gustav VASA elected king of Sweden, marking the abolishment of the Kalmar Union between Denmark, Norway, and Sweden)</content>
        </category>
        <category title="National holiday: This entry gives the primary national day of celebration - usually independence day">
            <content>National Day, 6 June (1983); note - from 1916 to 1982 this date was celebrated as Swedish Flag Day</content>
        </category>
        <category title="Constitution: This entry provides information on a countryâs constitution and includes two subfields. The history subfield includes the dates of previous constitutions and the main steps and dates in formulating and implementing the latest constitution. For countries with 1-3 previous constitutions, the years are listed; for those with 4-9 previous, the entry is listed as âseveral previous,â and for those with 10 or more, the entry is âmany previous.â The amendments subfield summarizes the process of am . . . mor">
            <content title="history"/>
            <content title="amendments">(2016)</content>
        </category>
        <category title="Legal system: This entry provides the description of a country's legal system. A statement on judicial review of legislative acts is also included for a number of countries. The legal systems of nearly all countries are generally modeled upon elements of five main types: civil law (including French law, the Napoleonic Code, Roman law, Roman-Dutch law, and Spanish law); common law (including United State law); customary law; mixed or pluralistic law; and religious law (including Islamic law). An addition . . . mor">
            <content>civil law system influenced by Roman-Germanic law and customary law</content>
        </category>
        <category title="International law organization participation: This entry includes information on a country's acceptance of jurisdiction of the International Court of Justice (ICJ) and of the International Criminal Court (ICCt); 59 countries have accepted ICJ jurisdiction with reservations and 11 have accepted ICJ jurisdiction without reservations; 122 countries have accepted ICCt jurisdiction. Appendix B: International Organizations and Groups explains the differing mandates of the ICJ and ICCt">
            <content>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</content>
        </category>
        <category title="Citizenship: This entry provides information related to the acquisition and exercise of citizenship; it includes four subfields: citizenship by birth describes the acquisition of citizenship based on place of birth, known as Jus soli, regardless of the citizenship of parents. citizenship by descent only describes the acquisition of citizenship based on the principle of Jus sanguinis, or by descent, where at least one parent is a citizen of the state and being born within the territorial limits of the s . . . mor">
            <content title="citizenship by birth"/>
            <content title="citizenship by descent only"/>
            <content title="dual citizenship recognized"/>
            <content title="residency requirement for naturalization"/>
        </category>
        <category title="Suffrage: This entry gives the age at enfranchisement and whether the right to vote is universal or restricted">
            <content>18 years of age; universal</content>
        </category>
        <category title="Executive branch: This entry includes five subentries: chief of state; head of government; cabinet; elections/appointments; election results. Chief of state includes the name, title, and beginning date in office of the titular leader of the country who represents the state at official and ceremonial functions but may not be involved with the day-to-day activities of the government. Head of government includes the name, title of the top executive designated to manage the executive branch of the government, a . . . mor">
            <content title="chief of state"/>
            <content title="head of government"/>
            <content title="cabinet"/>
            <content title="elections/appointments"/>
        </category>
        <category title="Legislative branch: This entry has three subfields. The description subfield provides the legislative structure (unicameral â single house; bicameral â an upper and a lower house); formal name(s); number of member seats; types of constituencies or voting districts (single seat, multi-seat, nationwide); electoral voting system(s); and member term of office. The elections subfield includes the dates of the last election and next election. The election results subfield lists percent of vote by party/coalition an . . . mor">
            <content title="description"/>
            <content title="elections"/>
            <content title="election results"/>
        </category>
        <category title="Judicial branch: This entry includes three subfields. The highest court(s) subfield includes the name(s) of a country's highest level court(s), the number and titles of the judges, and the types of cases heard by the court, which commonly are based on civil, criminal, administrative, and constitutional law. A number of countries have separate constitutional courts. The judge selection and term of office subfield includes the organizations and associated officials responsible for nominating and appointing j . . . mor">
            <content title="highest courts"/>
            <content title="judge selection and term of office"/>
            <content title="subordinate courts"/>
        </category>
        <category title="Political parties and leaders: This entry includes a listing of significant political parties, coalitions, and electoral lists as of each country's last legislative election, unless otherwise noted">
            <content>Center Party (Centerpartiet) or C [Annie LOOF]Christian Democrats (Kristdemokraterna) or KD [Ebba Busch THOR]Green Party (Miljopartiet de Grona) or MP [Isabella LOVIN and Per BOLUND]Left Party (Vansterpartiet) or V [Jonas SJOSTEDT]Liberal Party (Liberalerna) or L [Jan BJORKLUND]Moderate Party (Moderaterna) or M [Ulf KRISTERSSON]Swedish Social Democratic Party (Socialdemokraterna) or SAP [Stefan LOFVEN]Sweden Democrats (Sverigedemokraterna) or SD [Jimmie AKESSON]</content>
        </category>
        <category title="International organization participation: This entry lists in alphabetical order by abbreviation those international organizations in which the subject country is a member or participates in some other way">
            <content>ADB (nonregional member), AfDB (nonregional member), Arctic Council, Australia Group, BIS, CBSS, CD, CE, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing country), EMU, ESA, EU, FAO, FATF, G-9, G-10, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINUSMA, MONUSCO, NC, NEA, NIB, NSG, OAS (observer), OECD, OPCW, OSCE, Paris Club, PCA, PFP, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNMISS, UNMOGIP, UNRWA, UN Security Council (temporary), UNTSO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC</content>
        </category>
        <category title="Diplomatic representation in the US: This entry includes the chief of mission, chancery address, telephone, FAX, consulate general locations, and consulate locations. The use of the annotated title Appointed Ambassador refers to a new ambassador who has presented his/her credentials to the secretary of state but not the US president. Such ambassadors fulfill all diplomatic functions except meeting with or appearing at functions attended by the president until such time as they formally present their credentials at a White Hou . . . mor">
            <content>Ambassador Karin Ulrika OLOFSDOTTER (since 17 September 2017)</content>
            <content title="chancery"/>
            <content title="telephone"/>
            <content title="FAX"/>
            <content title="consulate(s) general"/>
        </category>
        <category title="Diplomatic representation from the US: This entry includes the chief of mission, embassy address, mailing address, telephone number, FAX number, branch office locations, consulate general locations, and consulate locations">
            <content title="chief of mission"/>
            <content title="telephone"/>
            <content title="embassy"/>
            <content title="mailing address"/>
            <content title="FAX"/>
        </category>
        <category title="Flag description: This entry provides a written flag description produced from actual flags or the best information available at the time the entry was written. The flags of independent states are used by their dependencies unless there is an officially recognized local flag. Some disputed and other areas do not have flags">
            <content>blue with a golden yellow cross extending to the edges of the flag; the vertical part of the cross is shifted to the hoist side in the style of the Dannebrog (Danish flag); the colors reflect those of the Swedish coat of arms - three gold crowns on a blue field</content>
        </category>
        <category title="National symbol(s): A national symbol is a faunal, floral, or other abstract representation - or some distinctive object - that over time has come to be closely identified with a country or entity. Not all countries have national symbols; a few countries have more than one">
            <content>three crowns, lion; national colors: blue, yellow</content>
        </category>
        <category title="National anthem: A generally patriotic musical composition - usually in the form of a song or hymn of praise - that evokes and eulogizes the history, traditions, or struggles of a nation or its people. National anthems can be officially recognized as a national song by a country's constitution or by an enacted law, or simply by tradition. Although most anthems contain lyrics, some do not">
            <content title="name"/>
            <content title="lyrics/music"/>
            <content>note: in use since 1844; also known as &quot;Sang till Norden&quot; (Song of the North), is based on a Swedish folk tune; it has never been officially adopted by the government; &quot;Kungssangen&quot; (The King's Song) serves as the royal anthem and is played in the presence of the royal family and during certain state ceremonies</content>
        </category>
    </section>
    <section title="Economy">
        <category title="Economy - overview: This entry briefly describes the type of economy, including the degree of market orientation, the level of economic development, the most important natural resources, and the unique areas of specialization. It also characterizes major economic events and policy changes in the most recent 12 months and may include a statement about one or two key future macroeconomic trends">
            <content>Swedenâs small, open, and competitive economy has been thriving and Sweden has achieved an enviable standard of living with its combination of free-market capitalism and extensive welfare benefits. Sweden remains outside the euro zone largely out of concern that joining the European Economic and Monetary Union would diminish the countryâs sovereignty over its welfare system. Â  Timber, hydropower, and iron ore constitute the resource base of a manufacturing economy that relies heavily on foreign trade. Exports, including engines and other machines, motor vehicles, and telecommunications equipment, account for more than 44% of GDP. Sweden enjoys a current account surplus of about 5% of GDP, which is one of the highest margins in Europe. Â  GDP grew an estimated 3.3% in 2016 and 2017 driven largely by investment in the construction sector. Swedish economists expect economic growth to ease slightly in the coming years as this investment subsides. Global economic growth boosted exports of Swedish manufactures further, helping drive domestic economic growth in 2017. The Central Bank is keeping an eye on deflationary pressures and bank observers expect it to maintain an expansionary monetary policy in 2018. Swedish prices and wages have grown only slightly over the past few years, helping to support the countryâs competitiveness. Â  In the short and medium term, Swedenâs economic challenges include providing affordable housing and successfully integrating migrants into the labor market.</content>
        </category>
        <category title="GDP (purchasing power parity): This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at purchasing power parity (PPP) exchange rates is the sum value of all goods and services produced in the country valued at prices prevailing in the United States in the year noted. This is the measure most economists prefer when looking at per-capita welfare and when comparing living conditions or use of resources across countries. The measur . . . mor">
            <content>$518 billion (2017 est.)</content>
            <content>$507.3 billion (2016 est.)</content>
            <content>$494 billion (2015 est.)</content>
            <content>note: data are in 2017 dollars</content>
            <content>country comparison to the world: 40</content>
        </category>
        <category title="GDP (official exchange rate): This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at official exchange rates (OER) is the home-currency-denominated annual GDP figure divided by the bilateral average US exchange rate with that country in that year. The measure is simple to compute and gives a precise measure of the value of output. Many economists prefer this measure when gauging the economic power an economy maintains vis- . . . mor">
            <content>$535.6 billion (2017 est.)</content>
        </category>
        <category title="GDP - real growth rate: This entry gives GDP growth on an annual basis adjusted for inflation and expressed as a percent. The growth rates are year-over-year, and not compounded">
            <content>2.1% (2017 est.)</content>
            <content>2.7% (2016 est.)</content>
            <content>4.5% (2015 est.)</content>
            <content>country comparison to the world: 148</content>
        </category>
        <category title="GDP - per capita (PPP): This entry shows GDP on a purchasing power parity basis divided by population as of 1 July for the same year">
            <content>$51,200 (2017 est.)</content>
            <content>$50,800 (2016 est.)</content>
            <content>$50,100 (2015 est.)</content>
            <content>note: data are in 2017 dollars</content>
            <content>country comparison to the world: 26</content>
        </category>
        <category title="Gross national saving: Gross national saving is derived by deducting final consumption expenditure (household plus government) from Gross national disposable income, and consists of personal saving, plus business saving (the sum of the capital consumption allowance and retained business profits), plus government saving (the excess of tax revenues over expenditures), but excludes foreign saving (the excess of imports of goods and services over exports). The figures are presented as a percent of GDP. A negative . . . mor">
            <content>28.9% of GDP (2017 est.)</content>
            <content>28.8% of GDP (2016 est.)</content>
            <content>28.8% of GDP (2015 est.)</content>
            <content>country comparison to the world: 34</content>
        </category>
        <category title="GDP - composition, by end use: This entry shows who does the spending in an economy: consumers, businesses, government, and foreigners. The distribution gives the percentage contribution to total GDP of household consumption, government consumption, investment in fixed capital, investment in inventories, exports of goods and services, and imports of goods and services, and will total 100 percent of GDP if the data are complete. household consumption consists of expenditures by resident households, and by nonprofit insti . . . mor">
            <content title="household consumption">44.1%(2017 est.)</content>
            <content title="government consumption">26%(2017 est.)</content>
            <content title="investment in fixed capital">24.9%(2017 est.)</content>
            <content title="investment in inventories">0.8%(2017 est.)</content>
            <content title="exports of goods and services">45.3%(2017 est.)</content>
            <content title="imports of goods and services">-41.1%(2017 est.)</content>
        </category>
        <category title="GDP - composition, by sector of origin: This entry shows where production takes place in an economy. The distribution gives the percentage contribution of agriculture, industry, and services to total GDP, and will total 100 percent of GDP if the data are complete. Agriculture includes farming, fishing, and forestry. Industry includes mining, manufacturing, energy production, and construction. Services cover government activities, communications, transportation, finance, and all other private economic activities that do not prod . . . mor">
            <content title="agriculture">1.6%(2017 est.)</content>
            <content title="industry">33%(2017 est.)</content>
            <content title="services">65.4%(2017 est.)</content>
        </category>
        <category title="Agriculture - products: This entry is an ordered listing of major crops and products starting with the most important">
            <content>barley, wheat, sugar beets; meat, milk</content>
        </category>
        <category title="Industries: This entry provides a rank ordering of industries starting with the largest by value of annual output">
            <content>iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles</content>
        </category>
        <category title="Industrial production growth rate: This entry gives the annual percentage increase in industrial production (includes manufacturing, mining, and construction)">
            <content>4.1% (2017 est.)</content>
            <content>country comparison to the world: 74</content>
        </category>
        <category title="Labor force: This entry contains the total labor force figure">
            <content>5.361 million (2017 est.)</content>
            <content>country comparison to the world: 77</content>
        </category>
        <category title="Labor force - by occupation: This entry lists the percentage distribution of the labor force by sector of occupation. Agriculture includes farming, fishing, and forestry. Industry includes mining, manufacturing, energy production, and construction. Services cover government activities, communications, transportation, finance, and all other economic activities that do not produce material goods. The distribution will total less than 100 percent if the data are incomplete and may range from 99-101 percent due to rounding. mor">
            <content title="agriculture">2%</content>
            <content title="industry">12%</content>
            <content title="services">86%(2014 est.)</content>
        </category>
        <category title="Unemployment rate: This entry contains the percent of the labor force that is without jobs. Substantial underemployment might be noted">
            <content>6.7% (2017 est.)</content>
            <content>7% (2016 est.)</content>
            <content>country comparison to the world: 101</content>
        </category>
        <category title="Population below poverty line: National estimates of the percentage of the population falling below the poverty line are based on surveys of sub-groups, with the results weighted by the number of people in each group. Definitions of poverty vary considerably among nations. For example, rich nations generally employ more generous standards of poverty than poor nations">
            <content>15% (2014 est.)</content>
        </category>
        <category title="Household income or consumption by percentage share: Data on household income or consumption come from household surveys, the results adjusted for household size. Nations use different standards and procedures in collecting and adjusting the data. Surveys based on income will normally show a more unequal distribution than surveys based on consumption. The quality of surveys is improving with time, yet caution is still necessary in making inter-country comparisons">
            <content title="lowest 10%">3.4%</content>
            <content title="highest 10%">24%(2012)</content>
        </category>
        <category title="Budget: This entry includes revenues, expenditures, and capital expenditures. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms">
            <content title="revenues">271.2 billion(2017 est.)</content>
            <content title="expenditures">264.4 billion(2017 est.)</content>
        </category>
        <category title="Taxes and other revenues: This entry records total taxes and other revenues received by the national government during the time period indicated, expressed as a percent of GDP. Taxes include personal and corporate income taxes, value added taxes, excise taxes, and tariffs. Other revenues include social contributions - such as payments for social security and hospital insurance - grants, and net revenues from public enterprises. Normalizing the data, by dividing total revenues by GDP, enables easy comparisons acr . . . mor">
            <content>50.6% (of GDP) (2017 est.)</content>
            <content>country comparison to the world: 16</content>
        </category>
        <category title="Budget surplus (+) or deficit (-): This entry records the difference between national government revenues and expenditures, expressed as a percent of GDP. A positive (+) number indicates that revenues exceeded expenditures (a budget surplus), while a negative (-) number indicates the reverse (a budget deficit). Normalizing the data, by dividing the budget balance by GDP, enables easy comparisons across countries and indicates whether a national government saves or borrows money. Countries with high budget deficits (relat . . . mor">
            <content>1.3% (of GDP) (2017 est.)</content>
            <content>country comparison to the world: 27</content>
        </category>
        <category title="Public debt: This entry records the cumulative total of all government borrowings less repayments that are denominated in a country's home currency. Public debt should not be confused with external debt, which reflects the foreign currency liabilities of both the private and public sector and must be financed out of foreign exchange earnings">
            <content>40.8% of GDP (2017 est.)</content>
            <content>42.3% of GDP (2016 est.)</content>
            <content>note: data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions</content>
            <content>country comparison to the world: 124</content>
        </category>
        <category title="Fiscal year: This entry identifies the beginning and ending months for a country's accounting period of 12 months, which often is the calendar year but which may begin in any month. All yearly references are for the calendar year (CY) unless indicated as a noncalendar fiscal year (FY)">
            <content>calendar year</content>
        </category>
        <category title="Inflation rate (consumer prices): This entry furnishes the annual percent change in consumer prices compared with the previous year's consumer prices">
            <content>1.9% (2017 est.)</content>
            <content>1.1% (2016 est.)</content>
            <content>country comparison to the world: 100</content>
        </category>
        <category title="Current account balance: This entry records a country's net trade in goods and services, plus net earnings from rents, interest, profits, and dividends, and net transfer payments (such as pension funds and worker remittances) to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms">
            <content>$17.79 billion (2017 est.)</content>
            <content>$21.84 billion (2016 est.)</content>
            <content>country comparison to the world: 17</content>
        </category>
        <category title="Exports: This entry provides the total US dollar amount of merchandise exports on an f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms">
            <content>$165.6 billion (2017 est.)</content>
            <content>$151.4 billion (2016 est.)</content>
            <content>country comparison to the world: 31</content>
        </category>
        <category title="Exports - partners: This entry provides a rank ordering of trading partners starting with the most important; it sometimes includes the percent of total dollar value">
            <content>Germany 11%, Norway 10.2%, Finland 6.9%, US 6.9%, Denmark 6.9%, UK 6.2%, Netherlands 5.5%, China 4.5%, Belgium 4.4%, France 4.2% (2017)</content>
        </category>
        <category title="Exports - commodities: This entry provides a listing of the highest-valued exported products; it sometimes includes the percent of total dollar value">
            <content>machinery (26%), motor vehicles, paper products, pulp and wood, iron and steel products, chemicals (2016 est.)</content>
        </category>
        <category title="Imports: This entry provides the total US dollar amount of merchandise imports on a c.i.f. (cost, insurance, and freight) or f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms">
            <content>$153.2 billion (2017 est.)</content>
            <content>$140.2 billion (2016 est.)</content>
            <content>country comparison to the world: 30</content>
        </category>
        <category title="Imports - commodities: This entry provides a listing of the highest-valued imported products; it sometimes includes the percent of total dollar value">
            <content>machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing</content>
        </category>
        <category title="Imports - partners: This entry provides a rank ordering of trading partners starting with the most important; it sometimes includes the percent of total dollar value">
            <content>Germany 18.7%, Netherlands 8.9%, Norway 7.7%, Denmark 7.2%, China 5.5%, UK 5.1%, Finland 4.7%, Belgium 4.7% (2017)</content>
        </category>
        <category title="Reserves of foreign exchange and gold: This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund">
            <content>$62.22 billion (31 December 2017 est.)</content>
            <content>$59.39 billion (31 December 2016 est.)</content>
            <content>country comparison to the world: 36</content>
        </category>
        <category title="Debt - external: This entry gives the total public and private debt owed to nonresidents repayable in internationally accepted currencies, goods, or services. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms">
            <content>$939.9 billion (31 March 2016 est.)</content>
            <content>$929.4 billion (31 March 2015 est.)</content>
            <content>country comparison to the world: 16</content>
        </category>
        <category title="Exchange rates: This entry provides the average annual price of a country's monetary unit for the time period specified, expressed in units of local currency per US dollar, as determined by international market forces or by official fiat. The International Organization for Standardization (ISO) 4217 alphabetic currency code for the national medium of exchange is presented in parenthesis. Closing daily exchange rates are not presented in The World Factbook, but are used to convert stock values - e.g., the . . . mor">
            <content>Swedish kronor (SEK) per US dollar -</content>
            <content>8.442 (2017 est.)</content>
            <content>8.5605 (2016 est.)</content>
            <content>8.5605 (2015 est.)</content>
            <content>8.4335 (2014 est.)</content>
            <content>6.8612 (2013 est.)</content>
        </category>
    </section>
    <section title="Energy">
        <category title="Electricity access: This entry provides information on access to electricity. Electrification data â collected from industry reports, national surveys, and international sources â consists of four subfields. Population without electricity provides an estimate of the number of citizens that do not have access to electricity. Electrification â total population is the percent of a countryâs total population with access to electricity, electrification â urban areas is the percent of a countryâs urban population w . . . mor">
            <content title="electrification - total population">100%(2016)</content>
        </category>
        <category title="Electricity - production: This entry is the annual electricity generated expressed in kilowatt-hours. The discrepancy between the amount of electricity generated and/or imported and the amount consumed and/or exported is accounted for as loss in transmission and distribution">
            <content>152.9 billion kWh (2016 est.)</content>
            <content>country comparison to the world: 27</content>
        </category>
        <category title="Electricity - consumption: This entry consists of total electricity generated annually plus imports and minus exports, expressed in kilowatt-hours. The discrepancy between the amount of electricity generated and/or imported and the amount consumed and/or exported is accounted for as loss in transmission and distribution">
            <content>133.5 billion kWh (2016 est.)</content>
            <content>country comparison to the world: 27</content>
        </category>
        <category title="Electricity - exports: This entry is the total exported electricity in kilowatt-hours">
            <content>26.02 billion kWh (2016 est.)</content>
            <content>country comparison to the world: 6</content>
        </category>
        <category title="Electricity - imports: This entry is the total imported electricity in kilowatt-hours">
            <content>14.29 billion kWh (2016 est.)</content>
            <content>country comparison to the world: 16</content>
        </category>
        <category title="Electricity - installed generating capacity: This entry is the total capacity of currently installed generators, expressed in kilowatts (kW), to produce electricity. A 10-kilowatt (kW) generator will produce 10 kilowatt hours (kWh) of electricity, if it runs continuously for one hour">
            <content>40.29 million kW (2016 est.)</content>
            <content>country comparison to the world: 26</content>
        </category>
        <category title="Electricity - from fossil fuels: This entry measures the capacity of plants that generate electricity by burning fossil fuels (such as coal, petroleum products, and natural gas), expressed as a share of the country's total generating capacity">
            <content>5% of total installed capacity (2016 est.)</content>
            <content>country comparison to the world: 204</content>
        </category>
        <category title="Electricity - from nuclear fuels: This entry measures the capacity of plants that generate electricity through radioactive decay of nuclear fuel, expressed as a share of the country's total generating capacity">
            <content>22% of total installed capacity (2017 est.)</content>
            <content>country comparison to the world: 6</content>
        </category>
        <category title="Electricity - from hydroelectric plants: This entry measures the capacity of plants that generate electricity by water-driven turbines, expressed as a share of the country's total generating capacity">
            <content>42% of total installed capacity (2017 est.)</content>
            <content>country comparison to the world: 50</content>
        </category>
        <category title="Electricity - from other renewable sources: This entry measures the capacity of plants that generate electricity by using renewable energy sources other than hydroelectric (including, for example, wind, waves, solar, and geothermal), expressed as a share of the country's total generating capacity">
            <content>32% of total installed capacity (2017 est.)</content>
            <content>country comparison to the world: 16</content>
        </category>
        <category title="Crude oil - production: This entry is the total amount of crude oil produced, in barrels per day (bbl/day)">
            <content>0 bbl/day (2018 est.)</content>
            <content>country comparison to the world: 204</content>
        </category>
        <category title="Crude oil - exports: This entry is the total amount of crude oil exported, in barrels per day (bbl/day)">
            <content>14,570 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 55</content>
        </category>
        <category title="Crude oil - imports: This entry is the total amount of crude oil imported, in barrels per day (bbl/day)">
            <content>400,200 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 23</content>
        </category>
        <category title="Crude oil - proved reserves: This entry is the stock of proved reserves of crude oil, in barrels (bbl). Proved reserves are those quantities of petroleum which, by analysis of geological and engineering data, can be estimated with a high degree of confidence to be commercially recoverable from a given date forward, from known reservoirs and under current economic conditions">
            <content>0 bbl (1 January 2018 est.)</content>
            <content>country comparison to the world: 200</content>
        </category>
        <category title="Refined petroleum products - production: This entry is the country's total output of refined petroleum products, in barrels per day (bbl/day). The discrepancy between the amount of refined petroleum products produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors">
            <content>413,200 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 36</content>
        </category>
        <category title="Refined petroleum products - consumption: This entry is the country's total consumption of refined petroleum products, in barrels per day (bbl/day). The discrepancy between the amount of refined petroleum products produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors">
            <content>323,100 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 42</content>
        </category>
        <category title="Refined petroleum products - exports: This entry is the country's total exports of refined petroleum products, in barrels per day (bbl/day)">
            <content>371,100 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 23</content>
        </category>
        <category title="Refined petroleum products - imports: This entry is the country's total imports of refined petroleum products, in barrels per day (bbl/day)">
            <content>229,600 bbl/day (2017 est.)</content>
            <content>country comparison to the world: 29</content>
        </category>
        <category title="Natural gas - production: This entry is the total natural gas produced in cubic meters (cu m). The discrepancy between the amount of natural gas produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes and other complicating factors">
            <content>0 cu m (2017 est.)</content>
            <content>country comparison to the world: 204</content>
        </category>
        <category title="Natural gas - consumption: This entry is the total natural gas consumed in cubic meters (cu m). The discrepancy between the amount of natural gas produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes and other complicating factors">
            <content>764.5 million cu m (2017 est.)</content>
            <content>country comparison to the world: 97</content>
        </category>
        <category title="Natural gas - exports: This entry is the total natural gas exported in cubic meters (cu m)">
            <content>0 cu m (2017 est.)</content>
            <content>country comparison to the world: 193</content>
        </category>
        <category title="Natural gas - imports: This entry is the total natural gas imported in cubic meters (cu m)">
            <content>764.5 million cu m (2017 est.)</content>
            <content>country comparison to the world: 64</content>
        </category>
        <category title="Natural gas - proved reserves: This entry is the stock of proved reserves of natural gas in cubic meters (cu m). Proved reserves are those quantities of natural gas, which, by analysis of geological and engineering data, can be estimated with a high degree of confidence to be commercially recoverable from a given date forward, from known reservoirs and under current economic conditions">
            <content>0 cu m (1 January 2014 est.)</content>
            <content>country comparison to the world: 199</content>
        </category>
        <category title="Carbon dioxide emissions from consumption of energy: This entry is the total amount of carbon dioxide, measured in metric tons, released by burning fossil fuels in the process of producing and consuming energy">
            <content>52.31 million Mt (2017 est.)</content>
            <content>country comparison to the world: 58</content>
        </category>
    </section>
    <section title="Communications">
        <category title="Telephones - fixed lines: This entry gives the total number of fixed telephone lines in use, as well as the number of subscriptions per 100 inhabitants">
            <content title="total subscriptions">2,392,386</content>
            <content title="subscriptions per 100 inhabitants">24(2018 est.)</content>
            <content>country comparison to the world: 55</content>
        </category>
        <category title="Telephones - mobile cellular: This entry gives the total number of mobile cellular telephone subscribers, as well as the number of subscriptions per 100 inhabitants. Note that because of the ubiquity of mobile phone use in developed countries, the number of subscriptions per 100 inhabitants can exceed 100">
            <content title="total subscriptions">12,647,103</content>
            <content title="subscriptions per 100 inhabitants">126(2018 est.)</content>
            <content>country comparison to the world: 73</content>
        </category>
        <category title="Telecommunication systems: This entry includes a brief general assessment of the telecommunications system with details on the domestic and international components. The following terms and abbreviations are used throughout the entry: Arabsat - Arab Satellite Communications Organization (Riyadh, Saudi Arabia). Autodin - Automatic Digital Network (US Department of Defense). CB - citizen's band mobile radio communications. Cellular telephone system - the telephones in this system are radio transceivers, with each inst . . . mor">
            <content title="general assessment">(2018)</content>
            <content title="domestic">(2018)</content>
            <content title="international">(2019)</content>
        </category>
        <category title="Broadcast media: This entry provides information on the approximate number of public and private TV and radio stations in a country, as well as basic information on the availability of satellite and cable TV services">
            <content>publicly owned TV broadcaster operates 2 terrestrial networks plus regional stations; multiple privately owned TV broadcasters operating nationally, regionally, and locally; about 50 local TV stations; widespread access to pan-Nordic and international broadcasters through multi-channel cable and satellite TV; publicly owned radio broadcaster operates 3 national stations and a network of 25 regional channels; roughly 100 privately owned local radio stations with some consolidating into near national networks; an estimated 900 community and neighborhood radio stations broadcast intermittently</content>
        </category>
        <category title="Internet country code: This entry includes the two-letter codes maintained by the International Organization for Standardization (ISO) in the ISO 3166 Alpha-2 list and used by the Internet Assigned Numbers Authority (IANA) to establish country-coded top-level domains (ccTLDs)">
            <content>.se</content>
        </category>
        <category title="Internet users: This entry gives the total number of individuals within a country who can access the Internet at home, via any device type (computer or mobile) and connection. The percent of population with Internet access (i.e., the penetration rate) helps gauge how widespread Internet use is within a country. Statistics vary from country to country and may include users who access the Internet at least several times a week to those who access it only once within a period of several months">
            <content title="total">9,041,427</content>
            <content title="percent of population">91.5%(July 2016 est.)</content>
            <content>country comparison to the world: 50</content>
        </category>
        <category title="Broadband - fixed subscriptions: This entry gives the total number of fixed-broadband subscriptions, as well as the number of subscriptions per 100 inhabitants. Fixed broadband is a physical wired connection to the Internet (e.g., coaxial cable, optical fiber) at speeds equal to or greater than 256 kilobits/second (256 kbit/s)">
            <content title="total">3,973,622</content>
            <content title="subscriptions per 100 inhabitants">40(2018 est.)</content>
            <content>country comparison to the world: 34</content>
        </category>
    </section>
    <section title="Military and Security">
        <category title="Military expenditures: This entry gives spending on defense programs for the most recent year available as a percent of gross domestic product (GDP); the GDP is calculated on an exchange rate basis, i.e., not in terms of purchasing power parity (PPP). For countries with no military forces, this figure can include expenditures on public security and police">
            <content>1.04% of GDP (2018)</content>
            <content>1.03% of GDP (2017)</content>
            <content>1.06% of GDP (2016)</content>
            <content>1.08% of GDP (2015)</content>
            <content>1.14% of GDP (2014)</content>
            <content>country comparison to the world: 114</content>
        </category>
        <category title="Military and security forces: This entry lists the military and security forces subordinate to defense ministries or the equivalent (typically ground, naval, air, and marine forces), as well as those belonging to interior ministries or the equivalent (typically gendarmeries, border/coast guards, paramilitary police, and other internal security forces)">
            <content>Swedish Armed Forces (Forsvarsmakten): Army, Navy, Air Force; Home Guard (2019)</content>
        </category>
        <category title="Military service age and obligation: This entry gives the required ages for voluntary or conscript military service and the length of service obligation">
            <content>18-47 years of age for male and female voluntary military service; service obligation: 7.5 months (Army), 7-15 months (Navy), 8-12 months (Air Force); after completing initial service, soldiers have a reserve commitment until age 47; compulsory military service, abolished in 2010, was reinstated in January 2018; conscription is selective, includes both female and male (age 18), and requires 9-12 months of service (2018)</content>
        </category>
    </section>
    <section title="Transportation">
        <category title="National air transport system: This entry includes four subfields describing the air transport system of a given country in terms of both structure and performance. The first subfield, number of registered air carriers, indicates the total number of air carriers registered with the countryâs national aviation authority and issued an air operator certificate as required by the Convention on International Civil Aviation. The second subfield, inventory of registered aircraft operated by air carriers, lists the total number . . . mor">
            <content title="number of registered air carriers">8(2015)</content>
            <content title="inventory of registered aircraft operated by air carriers">219(2015)</content>
            <content title="annual passenger traffic on registered air carriers">11,623,930(2015)</content>
            <content title="annual freight traffic on registered air carriers">0mt-km(2015)</content>
        </category>
        <category title="Civil aircraft registration country code prefix: This entry provides the one- or two-character alphanumeric code indicating the nationality of civil aircraft. Article 20 of the Convention on International Civil Aviation (Chicago Convention), signed in 1944, requires that all aircraft engaged in international air navigation bear appropriate nationality marks. The aircraft registration number consists of two parts: a prefix consisting of a one- or two-character alphanumeric code indicating nationality and a registration suffix of one to fi . . . mor">
            <content>SE (2016)</content>
        </category>
        <category title="Airports: This entry gives the total number of airports or airfields recognizable from the air. The runway(s) may be paved (concrete or asphalt surfaces) or unpaved (grass, earth, sand, or gravel surfaces) and may include closed or abandoned installations. Airports or airfields that are no longer recognizable (overgrown, no facilities, etc.) are not included. Note that not all airports have accommodations for refueling, maintenance, or air traffic control">
            <content>231 (2013)</content>
            <content>country comparison to the world: 25</content>
        </category>
        <category title="Airports - with paved runways: This entry gives the total number of airports with paved runways (concrete or asphalt surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listing. Not all . . . mor">
            <content title="total">149(2013)</content>
            <content title="over 3,047 m">3(2013)</content>
            <content title="2,438 to 3,047 m">12(2013)</content>
            <content title="1,524 to 2,437 m">75(2013)</content>
            <content title="914 to 1,523 m">22(2013)</content>
            <content title="under 914 m">37(2013)</content>
        </category>
        <category title="Airports - with unpaved runways: This entry gives the total number of airports with unpaved runways (grass, dirt, sand, or gravel surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listin . . . mor">
            <content title="total">82(2013)</content>
            <content title="914 to 1,523 m">5(2013)</content>
            <content title="under 914 m">77(2013)</content>
        </category>
        <category title="Heliports: This entry gives the total number of heliports with hard-surface runways, helipads, or landing areas that support routine sustained helicopter operations exclusively and have support facilities including one or more of the following facilities: lighting, fuel, passenger handling, or maintenance. It includes former airports used exclusively for helicopter operations but excludes heliports limited to day operations and natural clearings that could support helicopter landings and takeoffs">
            <content>2 (2013)</content>
        </category>
        <category title="Pipelines: This entry gives the lengths and types of pipelines for transporting products like natural gas, crude oil, or petroleum products">
            <content>1626 km gas (2013)</content>
        </category>
        <category title="Railways: This entry states the total route length of the railway network and of its component parts by gauge, which is the measure of the distance between the inner sides of the load-bearing rails. The four typical types of gauges are: broad, standard, narrow, and dual. Other gauges are listed under note. Some 60% of the world's railways use the standard gauge of 1.4 m (4.7 ft). Gauges vary by country and sometimes within countries. The choice of gauge during initial construction was mainly in resp . . . mor">
            <content title="total">14,127 km(2016)</content>
            <content title="standard gauge">14,062 km1.435-m gauge (12,322 km electrified)(2016)</content>
            <content title="narrow gauge">65 km0.891-m gauge (65 km electrified)(2016)</content>
            <content>country comparison to the world: 20</content>
        </category>
        <category title="Roadways: This entry gives the total length of the road network and includes the length of the paved and unpaved portions">
            <content title="total">573,134 km(includes 2,050 km of expressways)(2016)</content>
            <content title="paved">140,100 km(2016)</content>
            <content title="unpaved">433,034 km(2016)</content>
            <content>note: includes 98,500 km of state roads, 433,034 km of private roads, and 41,600 km of municipal roads</content>
            <content>country comparison to the world: 13</content>
        </category>
        <category title="Waterways: This entry gives the total length of navigable rivers, canals, and other inland bodies of water">
            <content>2,052 km (2010)</content>
            <content>country comparison to the world: 40</content>
        </category>
        <category title="Merchant marine: This entry provides the total and the number of each type of privately or publicly owned commercial ship for each country; military ships are not included; the five ships by type include: bulk carrier - for cargo such as coal, grain, cement, ores, and gravel; container ship - for loads in truck-size containers, a transportation system called containerization; general cargo - also referred to as break-bulk containers - for a wide variety of packaged merchandise, such as textiles, furniture . . . mor">
            <content title="total">360</content>
            <content title="by type">(2019)</content>
            <content>country comparison to the world: 50</content>
        </category>
        <category title="Ports and terminals: This entry lists major ports and terminals primarily on the basis of the amount of cargo tonnage shipped through the facilities on an annual basis. In some instances, the number of containers handled or ship visits were also considered. Most ports service multiple classes of vessels including bulk carriers (dry and liquid), break bulk cargoes (goods loaded individually in bags, boxes, crates, or drums; sometimes palletized), containers, roll-on/roll-off, and passenger ships. The listing le . . . mor">
            <content title="major seaport(s)"/>
            <content title="LNG terminal(s) (import)"/>
        </category>
    </section>
    <section title="Transnational Issues">
        <category title="Disputes - international: This entry includes a wide variety of situations that range from traditional bilateral boundary disputes to unilateral claims of one sort or another. Information regarding disputes over international terrestrial and maritime boundaries has been reviewed by the US Department of State. References to other situations involving borders or frontiers may also be included, such as resource disputes, geopolitical questions, or irredentist issues; however, inclusion does not necessarily constitute . . . mor">
            <content>none</content>
        </category>
        <category title="Refugees and internally displaced persons: This entry includes those persons residing in a country as refugees, internally displaced persons (IDPs), or stateless persons. Each country's refugee entry includes only countries of origin that are the source of refugee populations of 5,000 or more. The definition of a refugee according to a UN Convention is &quot;a person who is outside his/her country of nationality or habitual residence; has a well-founded fear of persecution because of his/her race, religion, nationality, membership in a . . . mor">
            <content title="refugees (country of origin)"/>
            <content title="stateless persons"/>
        </category>
    </section>
</country>
